{
  "name": "connected-cards-be",
  "version": "1.0.0",
  "description": "CI/CD backend for Connected Cards application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "create": "tsx src/createAll.ts",
    "create:puzzles": "tsx src/createPuzzlesOnly.ts",
    "create:lexicon": "tsx src/createLexiconOnly.ts",
    "repair": "tsx src/repair.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^4.3.0",
    "dotenv": "^17.4.2",
    "fs-extra": "^11.3.5",
    "openai": "^6.39.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.9.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
